{
  "manifest_version": 2,

  "name": "LinkedIn Connect",
  "description": "This extension help with LinkedIn connections",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}